# tailor-resume-as-per-jobdesc

./: .gitignore  .project  pom.xml
src/main/java/com/example/resumetailor/: ResumeTailorApplication.java
src/main/java/com/example/resumetailor/controller/: ResumeController.java
src/main/java/com/example/resumetailor/service/: ResumeService.java
src/main/resources/templates/: test.html
tailor-resume-as-per-jobdesc/: .gitignore
